.bg-primary{ background: @color-primary !important; }
.bg-secondary{ background: @bg-secondary; }
.bg-white{ background: #fff; }
.bg-dark{ background: @bg-dark; }
.color-body{ color: #666; }
.color-primary{ color: @color-primary !important; }
.color-red{ color: @red !important; }
.color-white{ color: #fff; }
