// fonts
@heading-font: "Lantinghei SC";

// colors
@green: #47b475;
@red: #e31d3b;
@red2: #fc4f4f;
@hyperblu: #3b3be8;
@gunmetal: #333347;
@trunavy: #282a38;
@purple: #9037ff;
@trublu: #60c5a7;
@adventure: #91A05C;
@resume: #13181D;


@color-primary: @green;
@bg-secondary: #f8f8f8;
@bg-dark: #292929;

// nav
@nav-height: 55px;
@nav-line-height: 53px;
