@import "./config.less";
@import "./global.less";
@import "./mixins.less";
@import "./colors.less";
@import "./spacing.less";
@import "./typography.less";

.cast-shadow{ -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); }
.cast-shadow-light{ -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2); }
