
@media all and (max-width: 767px){
	.text-center-xs{ text-align: center !important; }
}

.bold{ font-weight: 600 !important; }
.thin{ font-weight: 100 !important; }

@media all and (max-width: 767px){
	.thin{ font-weight: 300 !important; }
}

h1,h2,h3,h4,h5,h6,p,ul,ol,pre,table,blockquote,input,button,select,textarea{ margin-bottom: 24px; margin-top: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{ font-family: @heading-font, "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif,"Helvetica Neue",Helvetica,Arial,sans-serif;  }
h1,h2,h3,h4,h5,h6{ font-weight: 300; color: @bg-dark; }

h1, .h1{ font-size: 56px; line-height: 64px; }
h1.large{ font-size: 72px; line-height: 80px; font-weight: 100; }

@media all and (max-width: 990px){
	h1.large{ font-size: 56px; line-height: 64px; }
}

h2{ font-size: 40px; line-height: 48px; }
h3{ font-size: 32px; line-height: 40px; }
h4{ font-size: 24px; line-height: 32px; }
h5{ font-size: 16px; line-height: 24px; font-weight: 400; }
h6,.h6{ font-size: 12px; line-height: 24px; font-weight: 700; }

@media all and (max-width: 767px){
	h1, h1.large, .h1{ font-size: 32px; line-height: 40px; font-weight: 300; }
	h2{ font-size: 32px; line-height: 40px; }
	h3{ font-size: 24px; line-height: 32px; }
	h4{ font-size: 18px; line-height: 26px; }
	h5{ font-size: 16px; line-height: 24px; font-weight: 400; }
	h6,.h6{ font-size: 12px; line-height: 24px; font-weight: 700; }
}

.uppercase{ font-weight: 400; text-transform: uppercase; }
h1.uppercase{ letter-spacing: 17px; margin-right: -17px; }
h2.uppercase{ letter-spacing: 10px; margin-right: -10px; }
h3.uppercase{ letter-spacing: 6px; margin-right: -6px; }
h4.uppercase{ letter-spacing: 3px; margin-right: -3px; }
h5.uppercase{ letter-spacing: 2px; margin-right: -2px; }
h6.uppercase,.h6-u{ letter-spacing: 2px; font-weight: 700; }
.bold-h6{ .h6; .uppercase; .h6-u; }

p,span{ font-weight: 400; }
p.lead{ font-size: 16px; font-weight: 400; line-height: 28px; }
.sub{ font-size: 12px; }

@media all and (max-width: 767px){
	p.lead{ font-size: 13px; line-height: 24px; }
	p{ font-size: 12px; }
}

a,a:visited,a:focus,a:active,a:hover{ text-decoration: none; outline: none; }
a{ font-weight: 600; color: @color-primary; .transition(0.3s); cursor: poitner; }
a:hover{ color: darken(@color-primary,10%); text-decoration: none; }
.image-bg a, .bg-primary a{ color: #fff; }
.image-bg a:hover, .bg-primary a:hover{ color: #fff; opacity: .9; }
.bg-light a{ color: @color-primary; }
.bg-light a:hover{ color: @color-primary; opacity: 1; }

.label{ text-transform: uppercase; .bold-h6; letter-spacing: 1px; background: @color-primary; border-radius: 0; padding: 6px 12px; font-size: 10px; vertical-align: middle; }

blockquote{ overflow: hidden; font-family: "Merriweather","Georgia",Times New Roman,Times,serif; font-size: 20px; line-height: 40px; font-style: italic; background: #f5f5f5; padding: 32px; color: #777; font-weight: 300; }
.bg-secondary blockquote{ background: #fff; border-color: @color-primary; }
blockquote .author{ font-size: 12px; display: block; float: right; margin-top: 16px; }
.number{ font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif; }
.columns-2{ column-count: 2; -webkit-column-count: 2; }

@media all and (max-width: 767px){
	br{ display: none; }
	blockquote{ font-size: 16px; line-height: 32px; }
	.columns-2{ column-count: 1; -webkit-column-count: 1; }
}

.text-left{ text-align: left !important; }

@media all and (max-width: 767px){
	.text-left-xs{ text-align: left !important; }
}


ul[data-bullet] li{ line-height: 32px; }
ul[data-bullet] li i:first-child{ margin-right: 16px; .scale(1.5); display: inline-block; }
ul.lead li{ font-size: 16px; line-height: 40px; }
