@import "./core/index.less";

.masonry-loader{ .transition(0.3s); opacity: 1; position: absolute; width: 100%; z-index: 10; top: 80px; }
.masonry-loader.fixed-center{ position: fixed; top: 50%; left: 50%; .translateX(-50%); margin-top: -25px; }
.masonry-loader.fadeOut{ opacity: 0; max-height: 0; padding: 0; overflow: hidden; }
.vid-bg .masonry-loader{ position: absolute; top: 50%; left: 50%; margin-left: -25px; margin-top: -25px; }
.spinner { width: 50px; height: 50px; margin: 0 auto; border-radius: 50%; box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 2px 1px 0px @color-primary; -moz-animation: spin 0.7s linear infinite; -webkit-animation: spin 0.7s linear infinite; animation: spin 0.7s linear infinite; display: inline-block; .transition(0.3s); }
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
