@import "./core/index.less";
@import "./buttons.less";

.filters{ overflow: hidden; display: inline-block; }
.filters li{ float: left; margin-right: 32px; cursor: pointer; .btn; .btn-sm; border-color: rgba(255,255,255,0); opacity: .7; border-radius: 25px; .disable-select; display: inline-block; }
.filters li.active{ border-color: @color-primary; opacity: 1; }
.filters li:last-child{ margin-right: 0; }
.filters.floating{ position: absolute; z-index: 10; top: 16px; text-align: center; left: 50%; .translateX(-50%); background: rgba(255,255,255,0.98); .transition(0.3s); border-radius: 200px; }
.filters.floating li{ margin-bottom: 0; }
.bg-dark .filters.floating{ .bg-dark; }

.project{ .transition(0.3s); opacity: 1; padding: 0; }
.container .project{ padding: 0 15px; }
.project.inactive{ opacity: .1 !important; pointer-events: none !important; }
.project .image-tile{ margin: 0; }
.project.inactive:hover .title, .project.inactive .image-tile:hover:before{ display: none; }

@media all and (max-width: 868px){
	.filters.floating{ width: 90vw; }
	.filters.floating li{ float: none; }
}

@media all and (max-width: 767px){
	.filters.floating{ border-radius: 0; padding: 8px; }
	.filters.floating li{ width: 50%; float: left; margin: 0; }
}
